[program:djangoecommerce]
command=/home/ubuntu/djangoecommerce/gunicorn_start
directory=/home/ubuntu/djangoecommerce
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
